﻿// <auto-generated />
using CoreWeatherAPI;
using CoreWeatherAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CoreWeatherAPI.Migrations
{
    [DbContext(typeof(WeatherDbContext))]
    [Migration("20210509112257_UpdateUserModelToHaveFavourites")]
    partial class UpdateUserModelToHaveFavourites
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CoreWeatherAPI.Models.DbUserModel", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CoreWeatherAPI.Models.DbWeatherLocation", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DbUserModelId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<double>("Lat")
                        .HasColumnType("float");

                    b.Property<string>("Localtime")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LocaltimeEpoch")
                        .HasColumnType("int");

                    b.Property<double>("Lon")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Region")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TzId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DbUserModelId");

                    b.ToTable("DbWeatherLocation");
                });

            modelBuilder.Entity("CoreWeatherAPI.Models.DbWeatherLocation", b =>
                {
                    b.HasOne("CoreWeatherAPI.Models.DbUserModel", null)
                        .WithMany("LocationFavourties")
                        .HasForeignKey("DbUserModelId");
                });

            modelBuilder.Entity("CoreWeatherAPI.Models.DbUserModel", b =>
                {
                    b.Navigation("LocationFavourties");
                });
#pragma warning restore 612, 618
        }
    }
}
